|sevenSegmentDisplayExample
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt2[25].CLK
clk => cnt2[26].CLK
clk => cnt2[27].CLK
clk => cnt2[28].CLK
clk => cnt2[29].CLK
clk => cnt2[30].CLK
clk => cnt2[31].CLK
clk => ssd[0].CLK
clk => ssd[1].CLK
clk => ssd[2].CLK
clk => ssd[3].CLK
clk => ssd[4].CLK
clk => ssd[5].CLK
clk => ssd[6].CLK
clk => ssd[7].CLK
clk => dig[0].CLK
clk => dig[1].CLK
clk => dig[2].CLK
clk => dig[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
a <= ssd[7].DB_MAX_OUTPUT_PORT_TYPE
b <= ssd[6].DB_MAX_OUTPUT_PORT_TYPE
c <= ssd[5].DB_MAX_OUTPUT_PORT_TYPE
d <= ssd[4].DB_MAX_OUTPUT_PORT_TYPE
e <= ssd[3].DB_MAX_OUTPUT_PORT_TYPE
f <= ssd[2].DB_MAX_OUTPUT_PORT_TYPE
g <= ssd[1].DB_MAX_OUTPUT_PORT_TYPE
dp <= ssd[0].DB_MAX_OUTPUT_PORT_TYPE
D1 <= dig[0].DB_MAX_OUTPUT_PORT_TYPE
D2 <= dig[1].DB_MAX_OUTPUT_PORT_TYPE
D3 <= dig[2].DB_MAX_OUTPUT_PORT_TYPE
D4 <= dig[3].DB_MAX_OUTPUT_PORT_TYPE


